# rn-app-case

./: .eslintrc  .gitignore  App.js  README.md  app.json  bck-SuitabilitySurveyForm.md  bck-SuitabilitySurveyFormAndroid.md  package.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fiducapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fiducapp/: Info.plist
ios/fiducapp.xcodeproj/: project.pbxproj
src/: index.js
src/components/: ActivityTimeline.js  Alert.js  AlertContainer.js  AppContext.js  AppDrawer.js  AssociateForm.js  AssociatedLoginForm.js  AssociatedLoginFormWrapper.js  AuthenticationStepScreenSwiper.js  Button.js  CepError.js  ConfirmBuyProductModal.js  ConfirmDataForm.js  ContinueAsForm.js  CoverBackgroundImageWrapper.js  CpfError.js  CpfForm.js  CredenciaisCad.js  DataValidationSwiper.js  DetailsRegisterForm.js  EditInput.js  EmailRegisterForm.js  EntryScreensWrapper.js  Error.js  EventCard.js  EventTasksList.js  FieldsWarning.js  FlatHorizontalMenu.js  FormField.js  IconBadgeValue.js  ItemInput.js  LoadingApp.js  LoginForm.js  LoginFormWrapper.js  LoginWarning.js  ModalErro.js  NewAssociateQuizForm.js  PasswordWarnings.js  PhotoCamera.js  PhotoUpload.js  (+27 more)
src/config/: colors.js  scaling.js  statusBar.js
src/graphql/: mutations.js  queries.js
src/lib/: AsyncStorage.js  apolloClient.js  auth.js  config.js  yup.js
(+1840 files in other folders)
